{
	"name": "@decision-board/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"dev": "tsx watch src/main.ts",
		"test": "corepack pnpm build && node --test --test-concurrency=1 \"dist/**/*.test.js\"",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@decision-board/market-data": "workspace:*",
		"@decision-board/strategies": "workspace:*",
		"@decision-board/types": "workspace:*",
		"@nestjs/common": "11.1.21",
		"@nestjs/core": "11.1.21",
		"@nestjs/platform-express": "11.1.21",
		"@prisma/client": "6.19.3",
		"better-auth": "^1.6.9",
		"pg-boss": "12.18.2",
		"reflect-metadata": "0.2.2",
		"rxjs": "7.8.2"
	},
	"devDependencies": {
		"tsx": "4.20.6",
		"typescript": "5.9.3"
	}
}
